<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="office">The Office: Funny Quotes</h1>
    <div class="container">
        <p id="textquote"></p>
        <p id="characterquote"></p>
        <img src="theoofficedone.jpg" id="images">
        <button id="generate">Quote</button>
    </div>
    <footer></footer>
    <script type="text/javascript" src="quotegen.js"></script>
</body>
</html>